#patterns-- hollow square
n=int(input("Enter number:"))
for i in range(n):
    for j in range(n):
        if i==0 or i==n-1 or j==0 or j==n-1 or i==j or i+j==n-1:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print()


#plus shape
n=int(input("Enter size:"))
for i in range(n):
    for j in range(n):
        if i==(n//2) or j==(n//2):
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print()


#filled hourglass
n=int(input("Enter the rows:"))
totalrows=2*n-1
for i in range(1,totalrows+1):
    if i<=n:
        spaces=i-1
        stars=2*(n-i)+1
    else:
        spaces=totalrows-i
        stars=2*(i-n)+1
    print(" " * spaces+"*"*stars)

